VAR	MUT_ID	ONCOGENICITY	ONCO_POINTS	ONCO_CODES	GENE	MUTATION	AA_POS	TRANSCRIPT	HGVSc	HGVSp	HGVSp_Short	HGVSg	HGVSg_HG19
chr2:208242060_C/T	IDH1_E262K	VUS	1 point	OP4	IDH1	E262K	262	NM_005896.4	c.784G>A	p.Glu262Lys	p.E262K	chr2:g.208242060C>T	g.209106784C>T
chr2:208243466_T/C	IDH1_D220G	VUS	0 points	NONE	IDH1	D220G	220	NM_005896.4	c.659A>G	p.Asp220Gly	p.D220G	chr2:g.208243466T>C	g.209108190T>C
chr2:208243593_C/T	IDH1_V178I	Benign	-8 points	SBVS1	IDH1	V178I	178	NM_005896.4	c.532G>A	p.Val178Ile	p.V178I	chr2:g.208243593C>T	g.209108317C>T
chr2:208248388_C/T	IDH1_R132H	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132H	132	NM_005896.4	c.395G>A	p.Arg132His	p.R132H	chr2:g.208248388C>T	g.209113112C>T
chr2:208248389_G/A	IDH1_R132C	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132C	132	NM_005896.4	c.394C>T	p.Arg132Cys	p.R132C	chr2:g.208248389G>A	g.209113113G>A
chr2:208248389_G/T	IDH1_R132S	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132S	132	NM_005896.4	c.394C>A	p.Arg132Ser	p.R132S	chr2:g.208248389G>T	g.209113113G>T
chr2:208248572_C/T	IDH1_V71I	Benign	-9 points	SBS2, SBS1, SBP1	IDH1	V71I	71	NM_005896.4	c.211G>A	p.Val71Ile	p.V71I	chr2:g.208248572C>T	g.209113296C>T
chr2:208251458_A/C	IDH1_F32V	VUS	0 points	NONE	IDH1	F32V	32	NM_005896.4	c.94T>G	p.Phe32Val	p.F32V	chr2:g.208251458A>C	g.209116182A>C
chr3:179198826_A/G	PIK3CA_M1?	VUS	3 points	OP1, OP3, OP4	PIK3CA	M1?	1	NM_006218.4	c.1A>G	p.Met1?	p.M1?	chr3:g.179198826A>G	g.178916614A>G
chr3:179209622_A/G	PIK3CA_I391M	Benign	-8 points	SBVS1	PIK3CA	I391M	391	NM_006218.4	c.1173A>G	p.Ile391Met	p.I391M	chr3:g.179209622A>G	g.178927410A>G
chr3:179210186_G/A	PIK3CA_E418K	VUS	2 points	OP4, OP1	PIK3CA	E418K	418	NM_006218.4	c.1252G>A	p.Glu418Lys	p.E418K	chr3:g.179210186G>A	g.178927974G>A
chr3:179210291_G/A	PIK3CA_E453K	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	PIK3CA	E453K	453	NM_006218.4	c.1357G>A	p.Glu453Lys	p.E453K	chr3:g.179210291G>A	g.178928079G>A
chr3:179218304_A/C	PIK3CA_E545A	Oncogenic	10 points	OS2, OS3, OP4, OP1	PIK3CA	E545A	545	NM_006218.4	c.1634A>C	p.Glu545Ala	p.E545A	chr3:g.179218304A>C	g.178936092A>C
chr3:179224091_A/G	PIK3CA_K733R	VUS	2 points	OP1	PIK3CA	K733R	733	NM_006218.4	c.2198A>G	p.Lys733Arg	p.K733R	chr3:g.179224091A>G	g.178941879A>G
chr3:179234297_A/G	PIK3CA_H1047R	Oncogenic	10 points	OS2, OS3, OP4, OP1	PIK3CA	H1047R	1047	NM_006218.4	c.3140A>G	p.His1047Arg	p.H1047R	chr3:g.179234297A>G	g.178952085A>G
chr3:179234298_T/G	PIK3CA_H1047Q	VUS	4 points	OM4, OP3, OP4	PIK3CA	H1047Q	1047	NM_006218.4	c.3141T>G	p.His1047Gln	p.H1047Q	chr3:g.179234298T>G	g.178952086T>G
chr3:179234350_C/T	PIK3CA_H1065Y	VUS	3 points	OP1, OP3, OP4	PIK3CA	H1065Y	1065	NM_006218.4	c.3193C>T	p.His1065Tyr	p.H1065Y	chr3:g.179234350C>T	g.178952138C>T
chr7:140753334_T/C	BRAF_K601E	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	BRAF	K601E	601	NM_004333.6	c.1801A>G	p.Lys601Glu	p.K601E	chr7:g.140753334T>C	g.140453134T>C
chr7:140753355_C/T	BRAF_D594N	Oncogenic	10 points	OS2, OS3, OP4, OP1	BRAF	D594N	594	NM_004333.6	c.1780G>A	p.Asp594Asn	p.D594N	chr7:g.140753355C>T	g.140453155C>T
chr7:140781602_C/G	BRAF_G469A	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	BRAF	G469A	469	NM_004333.6	c.1406G>C	p.Gly469Ala	p.G469A	chr7:g.140781602C>G	g.140481402C>G
chr7:140781602_C/T	BRAF_G469E	Likely Oncogenic	7 points	OS2, OP4, OP3, OP1	BRAF	G469E	469	NM_004333.6	 c.1406G>A	p.Gly469Glu	p.G469E	chr7:g.140781602C>T	g.140481402C>T
chr7:140781675_C/G	BRAF_D445H	VUS	2 points	OP4, OP1	BRAF	D445H	445	NM_004333.6	c.1333G>C	p.Asp445His	p.D445H	chr7:g.140781675C>G	g.140481475C>G
chr7:140924612_G/C	BRAF_A31G	VUS	1 point	SBP1	BRAF	A31G	31	NM_004333.6	c.92C>G	p.Ala31Gly	p.A31G	chr7:g.140924612G>C	g.140624412G>C
chr7:140924663_G/C	BRAF_P14R	VUS	0 points	OP4, SBP1	BRAF	P14R	14	NM_004333.6	c.41C>G	p.Pro14Arg	p.P14R	chr7:g.140924663G>C	g.140624463G>C
chr7:148809074_T/A	EZH2_Y731F	Likely Oncogenic	7 points	OS2, OM1, OP4	EZH2	Y731F	731	NM_004456.4	c.2192A>T	p.Tyr731Phe	p.Y731F	chr7:g.148809074T>A	g.148506166T>A
chr7:148809075_A/G	EZH2_Y731H	VUS	4 points	OM1, OP4, OP1	EZH2	Y731H	731	NM_004456.4	c.2191T>C	p.Tyr731His	p.Y731H	chr7:g.148809075A>G	g.148506167A>G
chr7:148809336_G/A	EZH2_S695L	VUS	3 points	OM1, OP4	EZH2	S695L	695	NM_004456.4	c.2084C>T	p.Ser695Leu	p.S695L	chr7:g.148809336G>A	g.148506428G>A
chr7:148809351_C/T	EZH2_R690H	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	EZH2	R690H	690	NM_004456.4	c.2069G>A	p.Arg690His	p.R690H	chr7:g.148809351C>T	g.148506443C>T
chr7:148809370_G/A	EZH2_R684C	Likely Oncogenic	8 points	OS2, OM1, OP4, OP1	EZH2	R684C	684	NM_004456.4	c.2050C>T	p.Arg684Cys	p.R684C	chr7:g.148809370G>A	g.148506462G>A
chr7:148809375_G/A	EZH2_A682V	VUS	4 points	OM1, OP4, OP1	EZH2	A682V	682	NM_004456.4	c.2045C>T	p.Ala682Val	p.A682V	chr7:g.148809375G>A	g.148506467G>A
chr7:148809375_G/C	EZH2_A682G	Likely Oncogenic	7 points	OS2, OM1, OP4	EZH2	A682G	682	NM_004456.4	c.2045C>G	p.Ala682Gly	p.A682G	chr7:g.148809375G>C	g.148506467G>C
chr7:148810389_C/G	EZH2_R658T	VUS	3 points	OM1, OP4	EZH2	R658T	658	NM_004456.4	c.1973G>C	p.Arg658Thr	p.R658T	chr7:g.148810389C>G	g.148507481C>G
chr7:148811635_T/A	EZH2_Y646F	Oncogenic	10 points	OS2, OS3, OP4, OP1	EZH2	Y646F	646	NM_004456.4	c.1937A>T	p.Tyr646Phe	p.Y646F	chr7:g.148811635T>A	g.148508727T>A
chr7:148811696_C/T	EZH2_V626M	Likely Oncogenic	6 points	OS2, OP4, OP1	EZH2	V626M	626	NM_004456.4	c.1876G>A	p.Val626Met	p.V626M	chr7:g.148811696C>T	g.148508788C>T
chr7:148827194_T/C	EZH2_D233G	VUS	1 point	OP4	EZH2	D233G	233	NM_004456.4	c.698A>G	p.Asp233Gly	p.D233G	chr7:g.148827194T>C	g.148524286T>C
chr7:148829805_T/A	EZH2_D136V	VUS	1 point	OP4	EZH2	D136V	136	NM_004456.4	c.407A>T	p.Asp136Val	p.D136V	chr7:g.148829805T>A	g.148526897T>A
chr10:87933127_A/G	PTEN_H123R	Likely Oncogenic	7 points	OS2, OM1, OP4, OP1	PTEN	H123R	123	NM_000314.6	c.368A>G	p.His123Arg	p.H123R	chr10:g.87933127A>G	g.89692884A>G
chr10:87933148_G/A	PTEN_R130Q	Oncogenic	10 points	OS2, OS3, OP4, OP1	PTEN	R130Q	130	NM_000314.6	c.389G>A	p.Arg130Gln	p.R130Q	chr10:g.87933148G>A	g.89692905G>A
chr10:87933151_C/T	PTEN_T131I	Likely Oncogenic	7 points	OS2, OM1, OP4	PTEN	T131I	131	NM_000314.6	c.392C>T	p.Thr131Ile	p.T131I	chr10:g.87933151C>T	g.89692908C>T
chr10:87952170_T/C	PTEN_L182S	VUS	1 point	OP4	PTEN	L182S	182	NM_000314.6	c.545T>C	p.Leu182Ser	p.L182S	chr10:g.87952170T>C	g.89711927T>C
chr10:87952235_C/G	PTEN_P204A	Likely Oncogenic	6 points	OP4	PTEN	P204A	204	NM_000314.7	c.610C>G	p.Pro204Ala	p.P204A	chr10:g.87952235C>G	g.89711992C>G
chr10:87965321_C/T	PTEN_P354L	VUS	0 points	SBS2, OP4	PTEN	P354L	354	NM_000314.6	c.1061C>T	p.Pro354Leu	p.P354L	chr10:g.87965321C>T	g.89725078C>T
chr12:25209871_C/T	KRAS_R164Q	VUS	0 points	SBS2, OP1	KRAS	R164Q	164	NM_004985.5	c.491G>A	p.Arg164Gln	p.R164Q	chr12:g.25209871C>T	g.25362805C>T
chr12:25227330_C/A	KRAS_S65I	VUS	1 point	OP1, OP4	KRAS	S65I	65	NM_004985.5	c.194G>T	p.Ser65Ile	p.S65I	chr12:g.25227330C>A	g.25380264C>A
chr12:25227343_G/T	KRAS_Q61K	Oncogenic	10 points	OS2, OS3, OP4, OP1	KRAS	Q61K	61	NM_004985.5	c.181C>A	p.Gln61Lys	p.Q61K	chr12:g.25227343G>T	g.25380277G>T
chr12:25245350_C/G	KRAS_G12A	Oncogenic	10 points	OS2, OS3, OP4, OP1	KRAS	G12A	12	NM_004985.5	c.35G>C	p.Gly12Ala	p.G12A	chr12:g.25245350C>G	g.25398284C>G
chr13:28018483_T/C	FLT3_Y842C	Likely Oncogenic	8 points	OS2, OM1, OP4, OP1	FLT3	Y842C	842	NM_004119.3	c.2525A>G	p.Tyr842Cys	p.Y842C	chr13:g.28018483T>C	g.28592620T>C
chr13:28018503_A/T	FLT3_D835E	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	FLT3	D835E	835	NM_004119.3	c.2505T>A	p.Asp835Glu	p.D835E	chr13:g.28018503A>T	g.28592640A>T
chr13:28018504_T/A	FLT3_D835V	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835V	835	NM_004119.3	c.2504A>T	p.Asp835Val	p.D835V	chr13:g.28018504T>A	g.28592641T>A
chr13:28018505_C/A	FLT3_D835Y	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835Y	835	NM_004119.3	c.2503G>T	p.Asp835Tyr	p.D835Y	chr13:g.28018505C>A	g.28592642C>A
chr13:28018505_C/G	FLT3_D835H	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835H	835	NM_004119.3	c.2503G>C	p.Asp835His	p.D835H	chr13:g.28018505C>G	g.28592642C>G
chr13:28027217_T/C	FLT3_Y693C	VUS	4 points	OM1, OP4, OP1	FLT3	Y693C	693	NM_004119.3	c.2078A>G	p.Tyr693Cys	p.Y693C	chr13:g.28027217T>C	g.28601354T>C
chr13:28027218_A/T	FLT3_Y693N	VUS	4 points	OM1, OP4,OP1	FLT3	Y693N	693	NM_004119.3	c.2077T>A	p.Tyr693Asn	p.Y693N	chr13:g.28027218A>T	g.28601355A>T
chr13:28027222_A/C	FLT3_F691L	VUS	0 points	SBS2, OM1, OP4, OP1	FLT3	F691L	691	NM_004119.3	c.2073T>G	p.Phe691Leu	p.F691L	chr13:g.28027222A>C	g.28601359A>C
chr13:28028203_G/T	FLT3_N676K	Likely Oncogenic	8 points	OS2, OM3, OP4, OP1	FLT3	N676K	676	NM_004119.3	c.2028C>A	p.Asn676Lys	p.N676K	chr13:g.28028203G>T	g.28602340G>T
chr13:48381408_G/A	RB1_E554K	VUS	3 points	OM1, OP4, OP1	RB1	E554K	554	NM_000321.2	c.1660G>A	p.Glu554Lys	p.E554K	chr13:g.48381408G>A	g.48955544G>A
chr13:48381436_G/T	RB1_W563L	VUS	3 points	OM1, OP4	RB1	W563L	563	NM_000321.2	c.1688G>T	p.Trp563Leu	p.W563L	chr13:g.48381436G>T	g.48955572G>T
chr13:48452997_C/T	RB1_S567L	VUS	4 points	OM1, OP4, OP1	RB1	S567L	567	NM_000321.2	c.1700C>T	p.Ser567Leu	p.S567L	chr13:g.48452997C>T	g.49027133C>T
chr13:48456206_A/G	RB1_Y606C	VUS	4 points	OM2, OP1, OP3	RB1	Y606C	606	NM_000321.2	c.1817A>G	p.Tyr606Cys	p.Y606C	chr13:g.48456206A>G	g.49030342A>G
chr13:48459708_C/T	RB1_R661W	Likely Oncogenic	6 points	OS2, OM1, OP4, OP1	RB1	R661W	661	NM_000321.2	c.1981C>T	p.Arg661Trp	p.R661W	chr13:g.48459708C>T	g.49033844C>T
chr13:48459794_G/C	RB1_Q689H	VUS	3 points	OM1, OP4	RB1	Q689H	689	NM_000321.2	c.2067G>C	p.Gln689His	p.Q689H	chr13:g.48459794G>C	g.49033930G>C
chr17:7670616_G/A	TP53_H365Y	Likely Benign	-5 points	SBS2, SBP1	TP53	H365Y	365	NM_000546.5	c.1093C>T	p.His365Tyr	p.H365Y	chr17:g.7670616G>A	g.7573934G>A
chr17:7670669_G/T	TP53_A347D	Likely Oncogenic	7 points	OS2, OM1, OP4	TP53	A347D	347	NM_000546.5	c.1040C>A	p.Ala347Asp	p.A347D	chr17:g.7670669G>T	g.7573987G>T
chr17:7670709_C/G	TP53_G334R	VUS	0 points	SBS2, OM1, OP4, OP1	TP53	G334R	334	NM_000546.5	c.1000G>C	p.Gly334Arg	p.G334R	chr17:g.7670709C>G	g.7574027C>G
chr17:7673728_C/T	TP53_E298K	Likely Benign	-5 points	SBS2, SBP1	TP53	E298K	298	NM_000546.5	c.892G>A	p.Glu298Lys	p.E298K	chr17:g.7673728C>T	g.7577046C>T
chr17:7675074_C/T	TP53_E180K	Likely Oncogenic	6 points	OS2, OM1, OP4, OP1	TP53	E180K	180	NM_000546.5	c.538G>A	p.Glu180Lys	p.E180K	chr17:g.7675074C>T	g.7578392C>T
chr17:7675095_C/T	TP53_V173M	Oncogenic	10 points	OS2, OS3, OP4, OP1	TP53	V173M	173	NM_000546.5	c.517G>A	p.Val173Met	p.V173M	chr17:g.7675095C>T	g.7578413C>T
chr17:7675209_A/C	TP53_C135G	Likely Oncogenic	9 points	OS2, OM1, OP4, OP3, OP1	TP53	C135G	135	NM_000546.5	c.403T>G	p.Cys135Gly	p.C135G	chr17:g.7675209A>C	g.7578527A>C
chr17:7676152_C/T	TP53_V73M	Benign	-9 points	SBS1, SBS2, SBP1	TP53	V73M	73	NM_000546.5	c.217G>A	p.Val73Met	p.V73M	chr17:g.7676152C>T	g.7579470C>T
chr17:7676230_G/A	TP53_P47S	Benign	-13 points	SBVS1, SBS2, SBP1	TP53	P47S	47	NM_000546.5	c.139C>T	p.Pro47Ser	p.P47S	chr17:g.7676230G>A	g.7579548G>A
