VAR	MUT_ID	ONCOGENICITY	ONCO_POINTS	ONCO_CODES	GENE	MUTATION	AA_POS	TRANSCRIPT	HGVSc	HGVSp	HGVSp_Short	HGVSg	HGVSg_HG19
chr2:208248388_C/T	IDH1_R132H	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132H	132	NM_005896.4	c.395G>A	p.Arg132His	p.R132H	chr2:g.208248388C>T	g.209113112C>T
chr2:208248389_G/A	IDH1_R132C	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132C	132	NM_005896.4	c.394C>T	p.Arg132Cys	p.R132C	chr2:g.208248389G>A	g.209113113G>A
chr2:208248389_G/T	IDH1_R132S	Oncogenic	10 points	OS2, OS3, OP4, OP1	IDH1	R132S	132	NM_005896.4	c.394C>A	p.Arg132Ser	p.R132S	chr2:g.208248389G>T	g.209113113G>T
chr3:179218304_A/C	PIK3CA_E545A	Oncogenic	10 points	OS2, OS3, OP4, OP1	PIK3CA	E545A	545	NM_006218.4	c.1634A>C	p.Glu545Ala	p.E545A	chr3:g.179218304A>C	g.178936092A>C
chr3:179234297_A/G	PIK3CA_H1047R	Oncogenic	10 points	OS2, OS3, OP4, OP1	PIK3CA	H1047R	1047	NM_006218.4	c.3140A>G	p.His1047Arg	p.H1047R	chr3:g.179234297A>G	g.178952085A>G
chr7:140753355_C/T	BRAF_D594N	Oncogenic	10 points	OS2, OS3, OP4, OP1	BRAF	D594N	594	NM_004333.6	c.1780G>A	p.Asp594Asn	p.D594N	chr7:g.140753355C>T	g.140453155C>T
chr7:148811635_T/A	EZH2_Y646F	Oncogenic	10 points	OS2, OS3, OP4, OP1	EZH2	Y646F	646	NM_004456.4	c.1937A>T	p.Tyr646Phe	p.Y646F	chr7:g.148811635T>A	g.148508727T>A
chr10:87933148_G/A	PTEN_R130Q	Oncogenic	10 points	OS2, OS3, OP4, OP1	PTEN	R130Q	130	NM_000314.6	c.389G>A	p.Arg130Gln	p.R130Q	chr10:g.87933148G>A	g.89692905G>A
chr12:25227343_G/T	KRAS_Q61K	Oncogenic	10 points	OS2, OS3, OP4, OP1	KRAS	Q61K	61	NM_004985.5	c.181C>A	p.Gln61Lys	p.Q61K	chr12:g.25227343G>T	g.25380277G>T
chr12:25245350_C/G	KRAS_G12A	Oncogenic	10 points	OS2, OS3, OP4, OP1	KRAS	G12A	12	NM_004985.5	c.35G>C	p.Gly12Ala	p.G12A	chr12:g.25245350C>G	g.25398284C>G
chr13:28018504_T/A	FLT3_D835V	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835V	835	NM_004119.3	c.2504A>T	p.Asp835Val	p.D835V	chr13:g.28018504T>A	g.28592641T>A
chr13:28018505_C/A	FLT3_D835Y	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835Y	835	NM_004119.3	c.2503G>T	p.Asp835Tyr	p.D835Y	chr13:g.28018505C>A	g.28592642C>A
chr13:28018505_C/G	FLT3_D835H	Oncogenic	10 points	OS2, OS3, OP4, OP1	FLT3	D835H	835	NM_004119.3	c.2503G>C	p.Asp835His	p.D835H	chr13:g.28018505C>G	g.28592642C>G
chr17:7675095_C/T	TP53_V173M	Oncogenic	10 points	OS2, OS3, OP4, OP1	TP53	V173M	173	NM_000546.5	c.517G>A	p.Val173Met	p.V173M	chr17:g.7675095C>T	g.7578413C>T
